<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">10 inspiring thoughts from developers guide book by John Somnez | dhbalaji, lead design technologist at Sabre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="10 inspiring thoughts from developers guide book by John Somnez | dhbalaji, lead design technologist at Sabre"><meta data-rh="true" name="description" content="book praise"><meta data-rh="true" property="og:description" content="book praise"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-01-08T15:30:22.000Z"><meta data-rh="true" property="article:author" content="https://github.com/dhbalaji"><meta data-rh="true" property="article:tag" content="tech-books"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez"><link data-rh="true" rel="alternate" href="https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez" hreflang="en"><link data-rh="true" rel="alternate" href="https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9TX3UC8FQ4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez","mainEntityOfPage":"https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez","url":"https://dhbalaji.dev/blog/5-inspiring-thoughts-from-developers-guide-book-by-John-Somnez","headline":"10 inspiring thoughts from developers guide book by John Somnez","name":"10 inspiring thoughts from developers guide book by John Somnez","description":"book praise","datePublished":"2021-01-08T15:30:22.000Z","author":{"@type":"Person","name":"D Balaji","description":"Lead Design Technologist","url":"https://github.com/dhbalaji","image":"https://avatars.githubusercontent.com/u/3672491?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://dhbalaji.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="dhbalaji.dev feed RSS Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5T8W8LD",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="alternate" type="application/rss+xml" href="/my-reads/rss.xml" title="dhbalaji, lead design technologist at Sabre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-reads/atom.xml" title="dhbalaji, lead design technologist at Sabre Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VGQ399LJC8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VGQ399LJC8",{})</script>


<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js" async></script><link rel="stylesheet" href="/assets/css/styles.6425ff54.css">
<script src="/assets/js/runtime~main.44db1424.js" defer="defer"></script>
<script src="/assets/js/main.b1a265c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T8W8LD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/3672491?v=4"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fpjr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_Rueq"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/experience/portfolio">Portfolio</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Articles</a><a class="navbar__item navbar__link" href="/docs/contact">Contact</a><div class="toggle_Dw13 colorModeToggle_GjRK"><button class="clean-btn toggleButton_5X9x toggleButtonDisabled_cLxZ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_bD67 lightToggleIcon_oQzf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_bD67 darkToggleIcon_TTrB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_bD67 systemToggleIcon_NxK7"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_jA6P"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ojMj"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_C9N9 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_fYfr margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_aOVw">2025</h3><ul class="sidebarItemList_VzOU clean-list"><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/my-picks-from-thoughtworks-radar-vol-33">My Picks from Thoughtworks Radar Vol 33: Frontend Trends You Should Not Ignore</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/best-new-books-october-2025-reviews-recommendations">Best New Books October 2025: Must-Read Releases Across Fiction and Non-Fiction</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/features-found-only-in-business-pc">Consumer vs Business PCs: Why Enterprises Still Pay a Premium</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/applause-to-roasts-my-felicitation-chair-experience">My Role as Felicitation Chair at the Area D5 Joint Meeting</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/react-nexus-2025-3-day-summary-in-25-points">React Nexus 2025 in 25 Points</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/7-years-with-one-employer">14 Years in Tech, 7 Years with One Company: Notes from the Edge of Impermanence</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/new-dad-network-safety-part-2">Digital Discipline 2.0: Mesh Networks, NextDNS, and the Ongoing Battle Against YouTube</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/my-monsoon-laptop-saga">From Tragedy to Triumph: My New Laptop Specs</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Hr1T">10 inspiring thoughts from developers guide book by John Somnez</h1><div class="container__PQR margin-vert--md"><time datetime="2021-01-08T15:30:22.000Z">January 8, 2021</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_gWti"><div class="avatar margin-bottom--sm"><a href="https://github.com/dhbalaji" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_FrHP" src="https://avatars.githubusercontent.com/u/3672491?v=4" alt="D Balaji"></a><div class="avatar__intro authorDetails_xZjf"><div class="avatar__name"><a href="https://github.com/dhbalaji" target="_blank" rel="noopener noreferrer"><span class="authorName_YBhi" translate="no">D Balaji</span></a></div><small class="authorTitle_Wm5l" title="Lead Design Technologist">Lead Design Technologist</small><div class="authorSocials_r5cL"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="book praise" src="/assets/images/developer-career-guide-17db55a436644552a684f673ba5aafda.webp" width="1280" height="705" class="img_jvCJ"></p>
<p>John somnez is the software developer guru who writes books and creates content for other developers. He is prolific, brilliant, and healthy at the same time. Needless to say, he is someone who can work 18 hours a day for years. His book is like Gita for developers. Here are 10 inspiring ideas that caught my attention. The complete software developers career guide is a fantastic read.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_XFbs" id="about-this-read">About this read<a href="#about-this-read" class="hash-link" aria-label="Direct link to About this read" title="Direct link to About this read" translate="no">​</a></h2>
<p>The complete software developers career guide is the second book by John somnez which I have finished reading. The first one being soft skills from manning publications. I like the way he writes self-help books. Generally, self-help books get boring but not this one. At a page count of 775, it&#x27;s a heavy and gripping read.</p>
<p>I did all the reading on the kindle app installed on my 10-inch Lenovo tab. The book itself was borrowed on <a href="https://dhbalaji.dev/blog/A-developers-review-of-Amazon-Prime-Reading-what-works-what-doesn-t/" target="_blank" rel="noopener noreferrer" class="">prime reading</a>, so technically its free read, and I returned the book on kindle.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_XFbs" id="the-10-inspiring-thoughts-from-the-complete-developers-career-guide">The 10 inspiring thoughts from the complete developer&#x27;s career guide<a href="#the-10-inspiring-thoughts-from-the-complete-developers-career-guide" class="hash-link" aria-label="Direct link to The 10 inspiring thoughts from the complete developer&#x27;s career guide" title="Direct link to The 10 inspiring thoughts from the complete developer&#x27;s career guide" translate="no">​</a></h2>
<p>I would say these are just some of the inspiring thoughts, the book has quite a good number of tips for developers.</p>
<ol>
<li class="">
<p>Filling in gaps in knowledge to ace any interview.</p>
<p>Most people from non-computer science engineering backgrounds find data structures and algorithms hard. When you understand it&#x27;s a knowledge gap and work on the gaps, then it becomes easy for you to crack interviews. The keyword is <strong>Knowledge gaps</strong></p>
</li>
<li class="">
<p>Work proactively on employer business goals and get promoted.</p>
<p>It&#x27;s very tempting to sharpen our programming IQ, over-engineer a solution &amp; architect to perfection but <strong>what matters for your career growth is whether your ideas at work make money for the business or not</strong>. If your business is making 1 million because of your work, they will be happy to give you a raise or even a whole department to you.</p>
</li>
<li class="">
<p>Sometimes the best way to move forward in a career could be outside your company.</p>
<p>Let&#x27;s say despite all the best moves and hard work from your side if the company is citing lack of funds as a reason to skip your promotion, it&#x27;s better to get promoted elsewhere. <strong>If your employer finds you valuable, they will go beyond the books to retain you.</strong></p>
</li>
<li class="">
<p>Be an inspiring leader at work by being 10x better than others.</p>
<p>Many people are leading teams in a hard way. But <strong>an inspiring leader is the one who is 10x hard working and would want the team members to succeed</strong>. Good leaders don&#x27;t just abdicate the task but they also take ownership of its outcome. Instead of just throwing in a task to your team, it would be nice if the leader has good written communication skills and share a wiki document with the team. Sharing the wiki is not a ticket to abdicate the task but a responsible leader will also train the team on the wiki.</p>
</li>
<li class="">
<p>Branching out to be on your programmer entrepreneur slowly and safely.</p>
</li>
</ol>
<p>Most developers dream to be on their own someday. <strong>John had taken the route from contractor, employee, and finally a tech entrepreneur.</strong> He is successful at it. He has become an authority and has published 18 courses of Pluralsight through which he made millions. He has actionable tips for those to be entreprogrammers</p>
<ol start="6">
<li class="">
<p>Market yourself to gain visibility and gain an audience.</p>
<p>** Let&#x27;s say you are an amazing programmer but nobody knows you. You will be paid less for your skills** But if you are an above-average programmer but with a lot of visibility, then you will be paid more for your skills. Visibility through marketing your brand matters.</p>
</li>
<li class="">
<p>Be known in the community. Speak somewhere is the mantra.</p>
<p><strong>Either it&#x27;s on youtube or in local meetups or on podcasts, just speak.</strong> That&#x27;s one way to grow your network by adding more value to others. John says he gets more hits on youtube than on his blog. If speaking is a problem, join toastmasters.</p>
</li>
<li class="">
<p>Be contradicting to be more charismatic.</p>
<p>John&#x27;s physique is of a wrestler but he is a software developer. Isn&#x27;t that contradicting, most software devs I know are overweight slobs or look tired to maintain a good physique including myself? <strong>Being charismatic is important to get a good impression from others.</strong> However a tattoo in the visible region could lead to prejudices and a recruiter may not give you a job. Be careful.</p>
</li>
<li class="">
<p>Dressing &amp; image correction for devs.</p>
<p>Software devs have no prescribed dress code like lawyers which means they have more choices about what they wear. But <strong>always dress like your boss&#x27;s boss or super boss</strong>. Dressing two levels up is a good thing and will get noticed by people at work.</p>
</li>
<li class="">
<p>Multi purposing your actions.</p>
<p>Multi-tasking is most talked about and sometimes dangerous if you mix driving with talking on the phone. <strong>Multi purposing means one activity has multiple positive outcomes.</strong> For instance I can use this blog post to showcase my reading skills, use the same content for my book talk, and also to practice my written communication. John mixes audiobooks with his 10k runs.</p>
</li>
</ol>
<p>Here are 12 bonus chapter names from the book.</p>
<ol>
<li class="">
<p>How to treat women in tech</p>
</li>
<li class="">
<p>Choosing programming languages</p>
</li>
<li class="">
<p>Generalist or specialist</p>
</li>
<li class="">
<p>Fitness for programmers</p>
</li>
<li class="">
<p>Importance of blogging</p>
</li>
<li class="">
<p>Billing for freelancers</p>
</li>
<li class="">
<p>When to be contractor vs employee</p>
</li>
<li class="">
<p>Decoding job offers and choosing the best</p>
</li>
<li class="">
<p>How to move from tester to developer</p>
</li>
<li class="">
<p>Should I go for lunch with team members or stay in my gang forever.</p>
</li>
<li class="">
<p>ToDo certifications or not</p>
</li>
<li class="">
<p>Awesome book recommendations for readers were included. The e-myth busted is the one I want to read next.</p>
</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_XFbs" id="closing-notes">Closing notes<a href="#closing-notes" class="hash-link" aria-label="Direct link to Closing notes" title="Direct link to Closing notes" translate="no">​</a></h2>
<p>One of the best books I have read. Inspiring and feels authentic. I highly recommend and it is a must-read. The advice is not restricted to people in the USA, it applies to everyone.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_lsmT padding--none margin-left--sm"><li class="tag_vOCP"><a rel="tag" class="tag_TErj tagRegular_I0q6" href="/blog/tags/tech-books">tech-books</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Learning-npm-and-apt-package-managers-at-once"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Learning npm and apt package manager commands at once</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/Shell-programming-vi-commands-from-online-course-summary"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Shell programming, vi &amp; Linux commands from the online course - summary</div></a></nav></main><div class="col col--2"><div class="tableOfContents_PdfY thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-this-read" class="table-of-contents__link toc-highlight">About this read</a></li><li><a href="#the-10-inspiring-thoughts-from-the-complete-developers-career-guide" class="table-of-contents__link toc-highlight">The 10 inspiring thoughts from the complete developer&#39;s career guide</a></li><li><a href="#closing-notes" class="table-of-contents__link toc-highlight">Closing notes</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technical</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/experience/portfolio">Portfolio</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Non Technical</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Articles</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-corner">PR Corner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:balaji@dhbalaji.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yOpD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/dhbalaji/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yOpD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/dhbalaji/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yOpD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 dhbalaji.dev</div></div></div></footer></div>
</body>
</html>