<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Work around for dead laptop keyboard keys in windows 10 | dhbalaji, lead design technologist at Sabre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Work around for dead laptop keyboard keys in windows 10 | dhbalaji, lead design technologist at Sabre"><meta data-rh="true" name="description" content="Sharp keys"><meta data-rh="true" property="og:description" content="Sharp keys"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-12-13T23:56:23.000Z"><meta data-rh="true" property="article:author" content="https://github.com/dhbalaji"><meta data-rh="true" property="article:tag" content="dev-work"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10"><link data-rh="true" rel="alternate" href="https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10" hreflang="en"><link data-rh="true" rel="alternate" href="https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9TX3UC8FQ4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10","mainEntityOfPage":"https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10","url":"https://dhbalaji.dev/blog/Work-around-for-dead-laptop-keyboard-keys-in-windows-10","headline":"Work around for dead laptop keyboard keys in windows 10","name":"Work around for dead laptop keyboard keys in windows 10","description":"Sharp keys","datePublished":"2020-12-13T23:56:23.000Z","author":{"@type":"Person","name":"D Balaji","description":"Lead Design Technologist","url":"https://github.com/dhbalaji","image":"https://avatars.githubusercontent.com/u/3672491?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://dhbalaji.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="dhbalaji.dev feed RSS Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5T8W8LD",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="alternate" type="application/rss+xml" href="/my-reads/rss.xml" title="dhbalaji, lead design technologist at Sabre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-reads/atom.xml" title="dhbalaji, lead design technologist at Sabre Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VGQ399LJC8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VGQ399LJC8",{})</script>


<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js" async></script><link rel="stylesheet" href="/assets/css/styles.6425ff54.css">
<script src="/assets/js/runtime~main.44db1424.js" defer="defer"></script>
<script src="/assets/js/main.b1a265c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T8W8LD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/3672491?v=4"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fpjr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_Rueq"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/experience/portfolio">Portfolio</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Articles</a><a class="navbar__item navbar__link" href="/docs/contact">Contact</a><div class="toggle_Dw13 colorModeToggle_GjRK"><button class="clean-btn toggleButton_5X9x toggleButtonDisabled_cLxZ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_bD67 lightToggleIcon_oQzf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_bD67 darkToggleIcon_TTrB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_bD67 systemToggleIcon_NxK7"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_jA6P"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ojMj"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_C9N9 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_fYfr margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_aOVw">2025</h3><ul class="sidebarItemList_VzOU clean-list"><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/my-picks-from-thoughtworks-radar-vol-33">My Picks from Thoughtworks Radar Vol 33: Frontend Trends You Should Not Ignore</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/best-new-books-october-2025-reviews-recommendations">Best New Books October 2025: Must-Read Releases Across Fiction and Non-Fiction</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/features-found-only-in-business-pc">Consumer vs Business PCs: Why Enterprises Still Pay a Premium</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/applause-to-roasts-my-felicitation-chair-experience">My Role as Felicitation Chair at the Area D5 Joint Meeting</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/react-nexus-2025-3-day-summary-in-25-points">React Nexus 2025 in 25 Points</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/7-years-with-one-employer">14 Years in Tech, 7 Years with One Company: Notes from the Edge of Impermanence</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/new-dad-network-safety-part-2">Digital Discipline 2.0: Mesh Networks, NextDNS, and the Ongoing Battle Against YouTube</a></li><li class="sidebarItem_zDkh"><a class="sidebarItemLink_eKbY" href="/blog/2025/my-monsoon-laptop-saga">From Tragedy to Triumph: My New Laptop Specs</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Hr1T">Work around for dead laptop keyboard keys in windows 10</h1><div class="container__PQR margin-vert--md"><time datetime="2020-12-13T23:56:23.000Z">December 13, 2020</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_gWti"><div class="avatar margin-bottom--sm"><a href="https://github.com/dhbalaji" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_FrHP" src="https://avatars.githubusercontent.com/u/3672491?v=4" alt="D Balaji"></a><div class="avatar__intro authorDetails_xZjf"><div class="avatar__name"><a href="https://github.com/dhbalaji" target="_blank" rel="noopener noreferrer"><span class="authorName_YBhi" translate="no">D Balaji</span></a></div><small class="authorTitle_Wm5l" title="Lead Design Technologist">Lead Design Technologist</small><div class="authorSocials_r5cL"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Sharp keys" src="/assets/images/SharpKeys-5f46db1f3ad86873fe1afe7ee6c2fd66.webp" width="830" height="577" class="img_jvCJ"></p>
<p>The laptop keyboard is a critical input device. It&#x27;s also prone to issues like the <code>delete</code> button not working or few buttons here &amp; there giving up. Here is a workaround with sharp keys software.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_XFbs" id="what-are-the-possible-solutions-for-dead-keys-on-the-keyboard-be-like">What are the possible solutions for dead keys on the keyboard be like?<a href="#what-are-the-possible-solutions-for-dead-keys-on-the-keyboard-be-like" class="hash-link" aria-label="Direct link to What are the possible solutions for dead keys on the keyboard be like?" title="Direct link to What are the possible solutions for dead keys on the keyboard be like?" translate="no">​</a></h2>
<ul>
<li class="">
<p>Replacing the keyboard on the laptop. It&#x27;s expensive and could risk your data when the laptop lies at the service center for days.</p>
</li>
<li class="">
<p>Connect an external keyboard. A cheaper alternative but you need to carry the other keyboard all the time.</p>
</li>
<li class="">
<p>Swap the key with other lesser-used keys on the keyboard through registry editing. Nobody except you will like your keyboard 😁. It&#x27;s DIY and costs nothing. We are moving the functionality from a dead key to another key that you do not use often like <code>forward slash</code>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_XFbs" id="how-to-change-the-registry-to-change-delete-button-functionality-with-other">How to change the registry to change delete button functionality with other<a href="#how-to-change-the-registry-to-change-delete-button-functionality-with-other" class="hash-link" aria-label="Direct link to How to change the registry to change delete button functionality with other" title="Direct link to How to change the registry to change delete button functionality with other" translate="no">​</a></h2>
<ol>
<li class="">
<p>Download <code>sharpkeys</code> software. Its a freeware. Visit <a href="https://github.com/randyrants/sharpkeys">Github Repo</a></p>
</li>
<li class="">
<p>Asks for admin permission, grant it. It&#x27;s your personal computer and you want to edit the registry on Windows OS</p>
</li>
<li class="">
<p>Click on the add button &amp; enter key mapping. Note: You cannot swap keys. You cannot use keys reserved for other functions like <code>print screen</code>.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="sharp keys mapping" src="/assets/images/addkeymappingSharpKeys-457f2c04264ea16e38d2d9db6843a729.webp" width="832" height="575" class="img_jvCJ"></p>
<ol start="4">
<li class="">
<p>Finally write to the registry</p>
</li>
<li class="">
<p>Sign out and sign in on your windows. You should be able to see the new mapping working.</p>
</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_XFbs" id="what-are-the-drawbacks-of-this-solution">What are the drawbacks of this solution<a href="#what-are-the-drawbacks-of-this-solution" class="hash-link" aria-label="Direct link to What are the drawbacks of this solution" title="Direct link to What are the drawbacks of this solution" translate="no">​</a></h2>
<ul>
<li class="">
<p>The dead key won&#x27;t work when you are booting.</p>
</li>
<li class="">
<p>If you have multi-OS, you need to find a fix on that OS.</p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_lsmT padding--none margin-left--sm"><li class="tag_vOCP"><a rel="tag" class="tag_TErj tagRegular_I0q6" href="/blog/tags/dev-work">dev-work</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Simple-feature-switch-ReactJS-component-in-5-lines-of-code"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Simple feature switch ReactJS component in 5 lines of code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/WFH-vs-Remote-working"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">WFH vs Remote working &amp; the WFH allowance analysis</div></a></nav></main><div class="col col--2"><div class="tableOfContents_PdfY thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-the-possible-solutions-for-dead-keys-on-the-keyboard-be-like" class="table-of-contents__link toc-highlight">What are the possible solutions for dead keys on the keyboard be like?</a></li><li><a href="#how-to-change-the-registry-to-change-delete-button-functionality-with-other" class="table-of-contents__link toc-highlight">How to change the registry to change delete button functionality with other</a></li><li><a href="#what-are-the-drawbacks-of-this-solution" class="table-of-contents__link toc-highlight">What are the drawbacks of this solution</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technical</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/experience/portfolio">Portfolio</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Non Technical</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Articles</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-corner">PR Corner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:balaji@dhbalaji.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yOpD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/dhbalaji/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yOpD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/dhbalaji/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yOpD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 dhbalaji.dev</div></div></div></footer></div>
</body>
</html>